{
  "name": "health-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/community": "^0.2.32",
    "@langchain/ollama": "^0.0.4",
    "@next/font": "^14.2.8",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@react-oauth/google": "^0.12.1",
    "@types/dom-speech-recognition": "^0.0.4",
    "@types/google-one-tap": "^1.2.6",
    "child_process": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.1.6",
    "firebase": "^10.13.2",
    "framer-motion": "^11.5.2",
    "googleapis": "^144.0.0",
    "jwt-decode": "^4.0.0",
    "langchain": "^0.2.18",
    "lucide-react": "^0.263.1",
    "next": "14.2.4",
    "openai": "^4.52.4",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.20",
    "browserify-zlib": "^0.2.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "postcss": "^8.4.45",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5",
    "url": "^0.11.4",
    "util": "^0.12.5"
  }
}
